MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER = learnforgeinfo@gmail.com
MAIL_PASS = kdkqhodmecfmdfdn

JWT_SECRET = jwtsecret
FOLDER_NAME =11

RAZORPAY_KEY = 123456
RAZORPAY_SECRET = 123456

CLOUD_NAME = de4lnxmfb
API_KEY = 563664498889358
API_SECRET = WdpEX3t59jB46YBo8GGyf_Ymuw8




MONGODB_URL =mongodb+srv://dspnoida420:seV_-KM4_gmywXc@cluster0.2lg1d.mongodb.net/trash
PORT = 4000